# TodoApiApp

./: README.md  TodoApp.sln
BlazorApiClient/: BlazorApiClient.csproj
BlazorApiClient/Models/: AuthenticationModel.cs  TodoModel.cs  TokenModel.cs
BlazorApiClient/Pages/: Error.cshtml.cs  Index.razor  Todos.razor
BlazorApiClient/Properties/: launchSettings.json
BlazorApiClient/Shared/: NavMenu.razor
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/v1/: AuthenticationController.cs  TodosController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoLibrary/DataAccess/: ITodoData.cs  SqlDataAccess.cs  TodoData.cs
TodoLibrary/Models/: TodoModel.cs
